<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>       
        

h1.headlabel, a h1.headlabel {
    font-size: 30px;
    text-align: left;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}



    header {
      background-color: #09264d;
      display: flex;
      justify-content: space-between;
      align-items: center;}

    .header-left {
      display: flex;
      justify-content: space-between;
      align-items: center;}


    .header-button {
        border-color: #2870ce;
        background-color: #3184d7;
        box-shadow: 0 2px 4px #8f9092;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
    }

    .header-right {
      text-align: right;}
        

footer {
  background-color: #09264d;
  color: #fff;
  /* position:absolute; */
  bottom: 0;
  padding: 1em;
  text-align: center;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 40%;
  text-align: left;
}

.footer-center {
  width: 30%;
  text-align:center;  
}

.footer-right {
  width: 30%;
  text-align: right;
}

.footer-right a {
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}

    </style>
</head>
<body>

    <header>
        <div class="header-left">
            <a href="HomePage.html"><h1 class="headlabel">TechFriar</h1></a>
          </div>
      <div class="header-right">
        <a href="HomePage.html"><button class="header-button">Home</button></a>
        <a href="AboutUs.html"><button class="header-button">About</button></a>
        <!-- <a href="HomePage.html"><button class="header-button">Services</button></a> -->
        <a href="Blog.html"><button class="header-button">Blog</button></a>
        <a href="Contact.html"><button class="header-button">Contact</button></a>
        
      </div>
    </header>
    <main>
        <h1>About Us</h1>
    </main>
    <footer>
        <div class="footer-left">             
            <p><i class="fa fa-home"></i> World Trade Center, Kochi, India</p>
            <p><i class="fa-solid fa-phone"></i> +91-8111904512</p>
          </div>
        <div class="footer-center">
          <p>&copy;  Sreyas S</p>
        </div>
        <div class="footer-right">
          <a href="https://www.facebook.com/sree.sreyass" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/sreyas.s_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/sreyas-s-27857a205/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://wa.me/918111904512?Hey!" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="sreyas.sc@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
    </footer>
</body>
</html>